server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fdxsoft.com:3306/springboot20
spring.datasource.username=root
spring.datasource.password=AhMesAmies.3006.1020
